<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My website</title>
    <link rel="icon" type="image/x-icon" href="D:/HocKy3/WED201c/faviconBloodborne.png">

    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .logo{
        font-family:book Antiqua ; 
        margin-left:100px;
        padding:0;
        width:10%;

    }
   
    .Title_the_logo{
        box-sizing: border-box;
        
    }

    
    ul{
        border:0;
        margin: -9px ;
        margin-top:-15px;
        padding:0;
        overflow: hidden;
        list-style-type: none ; 
        background-color: #333333; 

    }

    li{
        float: left;
    }


    li a{
        display: block;
        color:white;
        text-align: center;
        padding:16px ;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111111;
    }

    div header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        
        
    }

    div header nav ul li {
       cursor: pointer;
    }
    
    div header button{
        border :0;
        padding :10px  30px;
        border-radius: 30px;
        background-color: #FFFFFF;
        cursor: pointer;
    }
    
    .Title-Menu{
        background-color: #444444;
        margin:-7.5px;
        display:block;

    }
    
    .Information{
        background-color:aqua ;
        
        
    }
     
    .table-infor{
        color: #ab966f ;
        display: inline-block;
       
        width: 50%;
        padding:0;
        height: 200%;
        
        
    }
    
    table,th,td{
        border: 2px solid #ab966f ;
        border-collapse: collapse;
        width: 50%;
        
    }

    div.my_conter {
      
        width: 130%;
    }
    

</style>


</head>
<body style="background-color: #222222;">
  <div class="Title_the_logo" >
        


    <div class="Title-Menu">  
        <header >          
        <img src="C:\Users\LENOVO\Downloads\Bloodborne-Logo-PNG.png" width="15%"  class="logo">
       
       <nav>
          <ul>                   
            <li id="Information"><a href="#">Information </a></li>
            <li><a href="https://bloodborne.wiki.fextralife.com/NPCs" target="_blank">Quest</a></li>
            <li><a href="https://www.youtube.com/watch?v=cX1fSThG7Ew&ab_channel=zivkitis" title="Ludwig the lanrance">Theme Song</a></li>
          </ul>
       </nav>
       <button class="btn">Đăng nhập </button>
       </header>
    </div>
      
        
      
    <div class="Information">
           <ol style="list-style-type: none;">
              <li>
                
                    <div class="my_conter" >
                        
                        <div style="display:inline-block; margin:0; padding:0; ">
                            <br>
                            <img src="D:\HocKy3\WED201c\eileen_499x281_low.jpg"  width="80%"> 
                            
                        </div>
                        
                        <div class="table-infor">
                            <table>
                                <tr>
                                    <th colspan="2" style="text-align: center;"><h1>Elieen the crowd</h1></th>                               
                                </tr>
                                <tr>
                                    <td>Gender:</td>
                                    <td>female</td>
                                </tr>
                                <tr>
                                    <td>location: </td>
                                    <td>central Yarnham</td>
                                </tr>
                            </table>
                            <p><h5>Truyền thuyết :</h5>Eileen the Crow là thành viên của một giao ước săn lùng những thợ săn bắt đầu phát điên vì khát máu hoặc bắt đầu biến thành quái thú. Không rõ liệu các nhân vật NPC khác có tham gia giao ước này hay không.</p>
                            
                        </div>
                      
                    </div>
                
              </li>  
              
              <li>

                <div class="my_conter" style=" margin :30px;">
                        
                    <div style="display:inline-block  ">
                        <br>
                        <img src="D:\HocKy3\WED201c\Yharnam_Girl_Lamp.jpg"  width="80%"> 
                        
                    </div>
                    
                    <div class="table-infor">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center;"><h1>Yonger sister and Old sister</h1></th>                               
                            </tr>
                            <tr>
                                <td>Gender:</td>
                                <td>female</td>
                            </tr>
                            <tr>
                                <td>location: </td>
                                <td>central Yarnham</td>
                            </tr>
                        </table>
                        <p><h4>Truyền thuyết :</h4>Anh... là ai? Tôi không biết giọng nói của anh, nhưng tôi biết mùi đó... Anh là thợ săn à? Vậy thì, làm ơn, anh sẽ đi tìm mẹ tôi chứ? Bố tôi không bao giờ trở về sau chuyến đi săn, và mẹ tôi đã đi tìm bố tôi, nhưng giờ mẹ tôi cũng đã đi mất... Tôi hoàn toàn cô đơn... và sợ hãi..."</p>
                        
                    </div>
                  
                </div>

              </li>



              

              <li>

                <div class="my_conter" >
                        
                    <div style="display:inline-block;  ">
                        <br>
                        <img src="D:\HocKy3\WED201c\patches_499x281_low.jpg"  width="80%"> 
                        
                    </div>
                    
                    <div class="table-infor">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center;"><h1>Patches the spider</h1></th>                               
                            </tr>
                            <tr>
                                <td>Gender:</td>
                                <td>male</td>
                            </tr>
                            <tr>
                                <td>location: </td>
                                <td>Lecture Building</td>
                            </tr>
                        </table>
                        <p><h5>Truyền thuyết :</h5>Có thể dựa trên Atlach-Nacha, một con nhện khổng lồ có đầu ngườ</p>
                        
                    </div>
                  
                </div>

              </li>

           </ol>
    </div>
            
            
         
    
          
          
            
         
            
         










    
  </div>
</body>
</html>